<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasurementWizard</class>
 <widget class="QWizard" name="MeasurementWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messungsassistent</string>
  </property>
  <widget class="QWizardPage" name="wpGeneralInformation">
   <property name="title">
    <string>Allgemeine Information</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QWidget" name="wdGeneralInformation" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblName">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblComment">
           <property name="text">
            <string>Kommentar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="teComment"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wpMeasuring">
   <property name="title">
    <string>Messung</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QWidget" name="wdMeasuring" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btnStartMeasuring">
             <property name="text">
              <string>Messung starten</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="pbMeasurementProgress">
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lblInfoText">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
