<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectSettingsDialog</class>
 <widget class="QDialog" name="projectSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projekt-Einstellungen</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="projectDataLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="lblProjectName">
         <property name="text">
          <string>Projektname</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editProjectName"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblProjectDate">
         <property name="text">
          <string>Datum</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblProjectComment">
         <property name="text">
          <string>Kommentar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPlainTextEdit" name="textProjectComment"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lblProjectDataSettings">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Projektdaten</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateEdit" name="dateProjectDate"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="envirSettingsLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="lblEnvirPressure">
         <property name="text">
          <string>Luftdruck</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editEnvirPressure"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblEnvirRelHumidity">
         <property name="text">
          <string>rel. Luftfeuchte</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editEnvirRelHumidity"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblEnvirTemp">
         <property name="text">
          <string>Temperatur</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="editEnvirTemp"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lblEnvirSettings">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Umgebungsdaten</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="materialSettingsLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="lblMaterial">
         <property name="text">
          <string>Material</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editMaterial"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblMaterialDepth">
         <property name="text">
          <string>Materialstärke</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editMaterialWidth"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblMaterialCleanliness">
         <property name="text">
          <string>Reinigungsgrad</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="editMaterialCleanliness"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblMaterialGrubContent">
         <property name="text">
          <string>Anteil Fraßmehl</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="editMaterialGrubContent"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblMaterialTSW">
         <property name="text">
          <string>TKG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="editMaterialTSW"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lblMaterialSettings">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Material Information</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>layoutWidget</zorder>
  <zorder>buttonBox</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>horizontalSpacer</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>projectSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>projectSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
