<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TubeWizard</class>
 <widget class="QWizard" name="TubeWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>316</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Messrohr-Assistent</string>
  </property>
  <widget class="QWizardPage" name="wpGeneralInformation">
   <property name="title">
    <string>Allgemeine Information</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="wdGeneralInformation" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblName">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblComment">
           <property name="text">
            <string>Kommentar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="teComment"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wpTubeDimensions">
   <property name="title">
    <string>Abmessungen</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="wdTubeDimensions" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblForm">
           <property name="text">
            <string>Form</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cbForm">
           <item>
            <property name="text">
             <string>Quadratisch</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rund</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblDiameter">
           <property name="text">
            <string>Durchmesser</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dsbDiameter">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblLength">
           <property name="text">
            <string>Länge</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="dsbLength">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="maximum">
            <double>2000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblPosMic1">
           <property name="text">
            <string>Position Mic 1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="dsbPosMic1">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="maximum">
            <double>2000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblPosMic2">
           <property name="text">
            <string>Position Mic 2</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="dsbPosMic2">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="maximum">
            <double>2000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
